TOKEN=NzczNDAwMDI4NTg3ODg0NTc0.X6Iq5w.d2LRcWyG6Jqp8ZOJFCWGqcGHcw4  # NOSOK
#TOKEN=ODg4ODI2NDIyNDE4ODk0ODY4.YUYWHA.zczPZBEEVh43w2RxYrTw2RlDc4s  # NOSOK-STAGING
#GOOGLE_API_TOKEN=AIzaSyDsXgDlpx_PJGKPPVDbK3yw4imoUocuqU8
POSTGRES_URL=postgresql://ohtpfvgyzzuubp:c3e34ae5f7f0dac75ef450b2df42d184351dae2c31e0fa83f7849fb05bd071bd@ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/ddrbjveeu15l53
BASE_PREFIX=!
#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